{
    "pages": [
        "pages/home-video/index",
        "pages/home-music/index",
        "pages/detail-video/index",
        "pages/detail-search/index",
        "components/area-header/index",
        "pages/detail-songs/index",
        "pages/music-player/index",
        "pages/home-profile/index"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fafafa",
        "navigationBarTitleText": "Weixin",
        "navigationBarTextStyle": "black"
    },
    "requiredBackgroundModes": [
        "audio"
    ],
    "tabBar": {
        "list": [
            {
                "pagePath": "pages/home-music/index",
                "text": "音乐",
                "iconPath": "assets/images/tabbar/music_normal.png",
                "selectedIconPath": "assets/images/tabbar/music_active.png"
            },
            {
                "pagePath": "pages/home-video/index",
                "text": "视频",
                "iconPath": "assets/images/tabbar/video_normal.png",
                "selectedIconPath": "assets/images/tabbar/video_active.png"
            }
     
        ]
    },
    "sitemapLocation": "sitemap.json"
}